# mesh-vertx

./: Performance_test.jmx  README.adoc  pom.xml  settings.gradle.kts  test.http
mesh-web/: README.MD  build.gradle.kts  pom.xml  year-end.md
mesh-web/src/main/java/com/mesh/web/constant/: CommonConstants.java
mesh-web/src/main/java/com/mesh/web/controller/: JsonToSql.java  OpenAPIController.java  SqlBuilderController.java  TestController.java
mesh-web/src/main/java/com/mesh/web/entity/: SQL.java
mesh-web/src/main/java/com/mesh/web/instance/: CommonInstance.java
mesh-web/src/main/java/com/mesh/web/service/: BigQueryQueryBuilder.java  BigQueryQueryBuilderImpl.java  JsonToSqlVertx.java  OperationContextService.java  OperationService.java  ParseStrategyService.java  SQLBuilder.java  SQLDirectorService.java  SimpleBigQueryDirectorServiceImpl.java  StrategyContextService.java
mesh-web/src/main/java/com/mesh/web/service/impl/: AliasOperatorServiceImpl.java  ArithmeticOperatorServiceImpl.java  BetweenOperatorServiceImpl.java  BigQuerySQLBuilder.java  ComparisonOperatorServiceImpl.java  DateOperatorServiceImpl.java  DefaultOperationService.java  DefaultSelectOperationService.java  DistinctOperatorServiceImpl.java  EmptyParseServiceImpl.java  ExistOperatorServiceImpl.java  FromParseServiceImpl.java  FunctionOperatorServiceImpl.java  GroupParseServiceImpl.java  InNotInOperatorServiceImpl.java  JsonStrategyContextServiceImpl.java  LikeOperatorServiceImpl.java  LimitParseServiceImpl.java  LogicalOperatorServiceImpl.java  LookupParseServiceImpl.java  MatchParseServiceImpl.java  OperationContextServiceImpl.java  PivotParseServiceImpl.java  ProjectParseServiceImpl.java  SelectContextServiceImpl.java  SkipParseServiceImpl.java  SortParseServiceImpl.java  SwitchParseServiceImpl.java  TupleOperatorServiceImpl.java
mesh-web/src/main/java/com/mesh/web/util/: BigQueryResultConverter.java  CovertUtil.java  JsonGenerator.java  JsonParser.java  OperatorUtil.java  ParamConverter.java  ParamParser.java  Test.java
mesh-web/src/main/resources/: test.json
mesh-web/src/test/java/com/mesh/web/service/: BaseTest.java  SimpleBigQueryDirectorServiceImplTest.java  SpringApplicationTest.java
mesh-web/src/test/java/com/mesh/web/service/impl/: AliasOperatorServiceImplTest.java  ArithmeticOperatorServiceImplTest.java  BetweenOperatorServiceImplTest.java  ComparisonOperatorServiceImplTest.java  DateOperatorServiceImplTest.java  DefaultOperationServiceTest.java  DistinctOperatorServiceImplTest.java  ExistOperatorServiceImplTest.java  FromParseServiceImplTest.java  FunctionOperatorServiceImplTest.java  GroupParseServiceImplTest.java  InNotInOperatorServiceImplTest.java  JsonStrategyContextServiceImplTest.java  LikeOperatorServiceImplTest.java  LimitParseServiceImplTest.java  LogicalOperatorServiceImplTest.java  LookupParseServiceImplTest.java  MatchParseServiceImplTest.java  PivotParseServiceImplTest.java  ProjectParseServiceImplTest.java  SkipParseServiceImplTest.java  SortParseServiceImplTest.java  SwitchParseServiceImplTest.java  TupleOperatorServiceImplTest.java
mesh-web/src/test/java/com/mesh/web/util/: BigQueryResultConverterTest.java  ParamConverterTest.java  ParamParserTest.java
mesh-web/src/test/resources/: convert.md  param.json  target.json  test.json
pgbouncer/: haproxy.md  pgbouncer.ini  readme.md
web-core/: build.gradle.kts  pom.xml
web-core/src/main/java/com/mesh/web/core/: MainVerticle.java  SpringVerticleFactory.java  VertxSpringApplication.java
web-core/src/main/java/com/mesh/web/core/components/: Configurations.java
web-core/src/main/java/com/mesh/web/core/controller/: HealthCheckController.java  OpenAPIController.java  RouterInterface.java
web-core/src/main/java/com/mesh/web/core/exceptions/: RouterExceptionHandler.java
web-core/src/main/java/com/mesh/web_core/: MainVerticle.java
web-core/src/main/resources/static/: readme.md
web-core/src/test/java/com/mesh/web/core/: SpringApplicationTest.java  SpringVerticleFactoryTest.java  TestMainVerticle.java
web-core/src/test/java/com/mesh/web_core/: TestMainVerticle.java
